.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin: 5rem 2rem 1rem 2rem;
  align-items: center;
  justify-items: center;
}
.center {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-right: 15px;
}
.contentSelect {
  cursor: pointer;
  padding: 10px 10px;
  height: 2.5rem;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #53abee;
  font-size: 1em;
  color: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  transition: all 1s ease;
  margin-left: 10px;
 
}
.contentSelect:focus{
  background-color: #2a6cfb;
}
.contentSelect:hover {
  background:  #7700ffe8;
}
.button {
  border-radius: 10px;
  background-color: #53abee;
  padding: 10px;
  text-decoration: none;
  margin-left: 12px;
  -webkit-transition-duration: 0.3s;
  /* Safari */
  transition-duration: 0.3s;
  cursor: pointer;
  border: 5px;
  fill: white;
  color:aliceblue;
  transform: scale(1.2);
}
.button:hover {
  background-color: #7700ffe8;
  transform: scale(1);
  border: 3px;
  fill: white;
}