.center {
  display: grid;
  place-items: center;
  margin-top: 10rem;
  height: 50vh;
  grid-template-columns: 1fr 3fr 1fr;
}
.positionState {
  position: relative;
}
.tapa {
  position: absolute;
  top: -40px;
  width: 100%;
  height: 40px;
  background: #fee171;
  border-radius: 30px;
  background: linear-gradient(
    180deg,
    #fee171 0%,
    #c68047 2%,
    #674121 4%,
    #5e4d40 12%,
    #4f3e30 19%,
    #624f3f 39%,
    #4a382a 53%,
    #342112 71%,
    #6c5440 77%,
    #593818 83%,
    #4a2e15 91%,
    #7d6958 94%,
    #6e5c4e 98%,
    #aba50f 100%
  );
}
.envase {
  grid-column: 2 / 3;
  height: 60vh;
  width: 90%;
  background: #fffffff0;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(231, 123, 227, 0.771) 3%,
    rgba(2, 6, 38, 0.581) 6%,
    rgba(0, 234, 255, 0.841) 35%,
    rgba(116, 186, 255, 0.249) 89%,
    rgba(20, 65, 181, 0.972) 94%,
    rgb(9, 0, 33) 100%
  );
  border: 0.1px solid #c3e5f1ac;
  border-radius: 100px;
  padding: 13px;
  z-index: 3;

  -webkit-box-shadow: 0px 33px 39px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 33px 39px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 33px 39px -5px rgba(0, 0, 0, 0.75);
}
.capaOne {
  position: absolute;
  height: 55vh;
  width: 100%;
  background: rgba(0, 4, 74, 0.5);
  border-radius: 90px;
  z-index: -1;
}
.particlesEnvase {
  width: 1px;
  border-radius: 30px;
  z-index: 2;
  box-shadow: 1vw 9vh 5px 1px #3bb9ef, 40vw 31vh 5px 1px #3bb9ef,
    9vw 35vh 5px 2px #86dbff, 43vw 37vh 5px 2px #3bb9ef,
    30vw 31vh 5px 3px #3bb9ef, 41vw 26vh 5px 1px #55c4f4b7,
    5vw 12vh 5px 1px #3bb9ef, 4vw 29vh 5px 2px #a5e4ff,
    8vw 19vh 5px 2px #9ee2ffc0, 35vw 11vh 5px 2px #3bb9ef,
    5vw 40vh 5px 1px #79d7ff9b, 39vw 38vh 5px 3px #7ad7ff9b,
    4vw 55vh 5px 2px #316f19, 35vw 56vh 5px 3px #305e1a,
    35vw 58vh 5px 2px #499729, 40vw 55vh 5px 1px #305e1a,
    15vw 59vh 5px 3px #274f18, 30vw 57vh 5px 1px #305e1a,
    19vw 57vh 5px 2px #464518, 30vw 55vh 5px 1px #464518,
    10vw 57vh 5px 4px #2a5c16, 40vw 57vh 5px 1px #305e1a;

  transition: all 0.1s linear;
  -webkit-animation: floating 5s linear infinite;
  animation: floating 5s linear infinite;
}
.reflex {
  position: absolute;
  background: transparent;
  height: 57px;
  width: 25px;
  border-left: 5px solid #c9ecf5ef;
  border-right: 5px solid transparent;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-radius: 50%;
  transform: rotate(40deg);
  margin: 9px;
  z-index: 7;
}
.centerGrid {
  display: grid;
  place-items: center;
}
.reflexTwo {
  grid-row: 1/2;
  background-color: #ffffff7e;
  width: 3rem;
  height: clamp(min(35vw, 90rem), 40rem, max(10vw, 35rem));
  border-left: 10px solid #fffa6f18;
  border-right: 5px solid transparent;
  border-top: 5px solid transparent;
  border-bottom: 10px solid transparent;
  border-radius: 50%;
  transform: rotate(30deg);
}

@-webkit-keyframes floating {
  0%,
  100% {
    transform: translate(1px, 0px);
  }
  20% {
    transform: translate(-3px, -2px);
  }
  40% {
    transform: translate(0px, 2px);
  }
  60% {
    transform: translate(-2px, -1px);
  }
  80% {
    transform: translate(0px, 2px);
  }
}
@keyframes floating {
  0%,
  100% {
    transform: translate(1px, 0px);
  }
  20% {
    transform: translate(-3px, -2px);
  }
  40% {
    transform: translate(0px, 2px);
  }
  60% {
    transform: translate(-2px, -1px);
  }
  80% {
    transform: translate(0px, 2px);
  }
}

@media (min-width: 1280px) {
  .center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
